# vim:ft=plumed
LOAD FILE=../../data/PytorchGNN.so

MOLINFO STRUCTURE=../../data/plumed_topo.pdb PYTHON_BIN=python
GROUP ATOMS={@mdt:{protein and not type H}} LABEL=g1

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
theta: TORSION ATOMS=6,5,7,9

PYTORCH_GNN ...
  GROUPA=g1
  MODEL=../train_1/model.ptc
  STRUCTURE=../../data/plumed_topo.pdb
  NL_STRIDE=100
  KBIAS
  KBLAMBDA=-1.5
  KBEPSILON=1E-7
  FLOAT64
  LABEL=gnn
... PYTORCH_GNN

potential: BIASVALUE ARG=gnn.kbias

PRINT ARG=gnn.*,phi,psi,theta FILE=colvar STRIDE=500
