# vim: ft=plumed
LOAD FILE=../../interface_std/pytorch_gnn/PytorchGNN.so
# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

HOST: GROUP ATOMS=16-211      #host atoms
LIGC: GROUP ATOMS=1-7,9  #carbon atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=4
l3: GROUP ATOMS=8
l4: GROUP ATOMS=9
WO: GROUP ATOMS=221-6520:3    #water oxygen atoms
g3: GROUP ATOMS=1-9,221-6520:3   
#g1: GROUP ATOMS=1,2,3,4,5,6,7,24,36,49,55,144,145,146,147,73,79,85,91
g1: GROUP ATOMS=1,4,8,9,24,36,49,55,144,145,146,147,73,79,85,91



PYTORCH_GNN ...
  GROUPA=g1
  GROUPB=WO
  MODEL=../../train/iter6_IB_attention/test1/model.ptc
  STRUCTURE=../../data/plumed_topo.pdb
  NL_STRIDE=1
  BUFFER=0.1
  KBIAS
  KBLAMBDA=-1.5
  KBEPSILON=1E-7
  FLOAT64
  LABEL=gnn
... PYTORCH_GNN

potential: BIASVALUE ARG=gnn.kbias



WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=../..//data/conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=2.0136,2.0136,2.0   #virtual atoms
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS ---

#V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1
#V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=1



funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall  #upper limit of cyl.z
#LOWER_WALLS AT=1.7 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=lower_wall  #upper limit of cyl.z

ang: ANGLE ATOMS=v3,v5,8,6   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

# --- (4) OPES  ---

OPES_METAD ...
   LABEL=opes
   ARG=cyl.z,gnn.node-0
   FILE=./Kernels.data
   RESTART=NO
   STATE_RFILE=./compressed_Kernels.data
   STATE_WFILE=./compressed_Kernels.data
   STATE_WSTRIDE=50000
   PACE=500
   BARRIER=50
   EXTRA_BIAS=upper_wall.bias
#   WALKERS_MPI
... OPES_METAD


PRINT ARG=* STRIDE=1000 FILE=COLVAR
